<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d973c31c52d64ca1883e16587bcee330" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="DbKutuphaneModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbKutuphaneModel.Tbl_Cezalar" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbKutuphaneModel.Tbl_Hareket" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbKutuphaneModel.Tbl_Kasa" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbKutuphaneModel.Tbl_Kategori" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbKutuphaneModel.Tbl_Kitap" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbKutuphaneModel.Tbl_Personel" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbKutuphaneModel.Tbl_Uyeler" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbKutuphaneModel.Tbl_Yazar" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="DbKutuphaneModel.FK_Tbl_Cezalar_Tbl_Hareket" ManuallyRouted="false" />
        <AssociationConnector Association="DbKutuphaneModel.FK_Tbl_Cezalar_Tbl_Uyeler" ManuallyRouted="false" />
        <AssociationConnector Association="DbKutuphaneModel.FK_Tbl_Hareket_Tbl_Kitap" ManuallyRouted="false" />
        <AssociationConnector Association="DbKutuphaneModel.FK_Tbl_Hareket_Tbl_Uyeler" ManuallyRouted="false" />
        <AssociationConnector Association="DbKutuphaneModel.FK_Tbl_Kitap_Tbl_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="DbKutuphaneModel.FK_Tbl_Kitap_Tbl_Yazar" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>